<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DataBase</title>
</head>
<body>
    <span id="span1"> <h1 id="heading">User Database </h1></span>
    </div>
      <br>
      <br>
     <table>
        <tr id="tr1">
            <th>ID</th>
            <th>Profile Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="./char1.png" alt="character1"></td>
            <td>User 1</td>
            <td class="mail">user1@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr class="colored">
            <td  class="colored">2</td>
            <td  class="colored"><img src="./char2.png" alt="character2"></td>
            <td class="colored">User 2</td>
            <td  class="colored" id="colored-mail">user2@gmail.com</td>
            <td  class="colored">Teacher</td>
            <td  class="colored"><button>View Data</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="./char3.png" alt="character3"></td>
            <td>User 3</td>
            <td class="mail">user3@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="./char4.png" alt="character4"></td>
            <td>User 4</td>
            <td class="mail">user4@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr class="colored">
            <td  class="colored">5</td>
            <td  class="colored"><img src="./char5.png" alt="character5"></td>
            <td  class="colored">User 5</td>
            <td  class="colored" id="colored-mail">user5@gmail.com</td>
            <td  class="colored">Teacher</td>
            <td  class="colored"><button>View Data</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="./char6.png" alt="character6"></td>
            <td>User 6</td>
            <td class="mail">user6@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="./char7.png" alt="character7"></td>
            <td>User 7</td>
            <td class="mail">user7@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        </table>
    </body>
</html>